[gd_scene load_steps=2 format=3 uid="uid://bs83dg85ui0h0"]

[ext_resource type="Script" path="res://environment/kill_zone/kill_zone.gd" id="1_slhby"]

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_slhby")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
