[gd_scene load_steps=3 format=4 uid="uid://cdfdy88euqw8a"]

[ext_resource type="PackedScene" uid="uid://38g3qav062g5" path="res://characters/celia.tscn" id="1_4ihp5"]
[ext_resource type="PackedScene" uid="uid://brafh2rwfwfwf" path="res://environment/platform_tiles.tscn" id="2_t8yk2"]

[node name="Pond" type="Node2D"]

[node name="Celia" parent="." instance=ExtResource("1_4ihp5")]

[node name="Tiles" parent="." instance=ExtResource("2_t8yk2")]
tile_map_data = PackedByteArray("AAADAAIAAAAAAAEAAAACAAIAAAACAAAAAAABAAIAAAABAAAAAAAAAAIAAAABAAAAAAD//wIAAAABAAAAAAD+/wIAAAABAAAAAAD9/wIAAAABAAAAAAD8/wIAAAAAAAEAAAADAPz/AAACAAAAAAADAP3/AAAAAAEAAAADAP7/AAAAAAEAAAADAP//AAAAAAEAAAADAAAAAAAAAAEAAAADAAEAAAAAAAEAAAD8//z/AAAAAAAAAAD9//z/AAABAAAAAAD+//z/AAABAAAAAAD///z/AAABAAAAAAAAAPz/AAABAAAAAAABAPz/AAABAAAAAAACAPz/AAABAAAAAAD8/wEAAAAAAAEAAAD8/wAAAAAAAAEAAAD8////AAAAAAEAAAD8//7/AAAAAAEAAAD8//3/AAAAAAEAAAAFAAAAAAADAAAAAAAGAAAAAAACAAEAAAAHAAAAAAACAAEAAAAIAAAAAAACAAEAAAAJAAAAAAACAAEAAAAKAAAAAAADAAAAAAAFAAIAAAAAAAEAAAAGAAIAAAABAAAAAAAHAAIAAAABAAAAAAAIAAIAAAABAAAAAAAJAAIAAAABAAAAAAAKAAIAAAACAAAAAAAKAAEAAAADAAAAAAAJAAEAAAABAAEAAAAIAAEAAAABAAEAAAAHAAEAAAABAAEAAAAGAAEAAAABAAEAAAAFAAEAAAAAAAEAAAA=")
