[gd_scene load_steps=16 format=3 uid="uid://38g3qav062g5"]

[ext_resource type="Script" path="res://entities/characters/celia/celia.gd" id="1_kpfsv"]
[ext_resource type="Texture2D" uid="uid://c28wobd7mudhp" path="res://entities/characters/celia/assets/celia_spritesheet.png" id="2_koo63"]
[ext_resource type="PackedScene" uid="uid://baoeud2oxwqmj" path="res://entities/characters/celia/tongue.tscn" id="3_a0k8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3l3i"]
atlas = ExtResource("2_koo63")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pklu1"]
atlas = ExtResource("2_koo63")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lns1d"]
atlas = ExtResource("2_koo63")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbisw"]
atlas = ExtResource("2_koo63")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sj1d"]
atlas = ExtResource("2_koo63")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4v80"]
atlas = ExtResource("2_koo63")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_884a2"]
atlas = ExtResource("2_koo63")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s0oa"]
atlas = ExtResource("2_koo63")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sxta"]
atlas = ExtResource("2_koo63")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhpop"]
atlas = ExtResource("2_koo63")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8012"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3l3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pklu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lns1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbisw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sj1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4v80")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_884a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sxta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhpop")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axor0"]
size = Vector2(14, 14)

[node name="Celia" type="CharacterBody2D"]
z_index = 1
position = Vector2(0, -8)
collision_layer = 2
script = ExtResource("1_kpfsv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
sprite_frames = SubResource("SpriteFrames_v8012")
autoplay = "default"
frame_progress = 0.759413

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_axor0")

[node name="Tongue" parent="." instance=ExtResource("3_a0k8x")]
position = Vector2(5, -3)
