[gd_scene load_steps=4 format=3 uid="uid://b5kqdm33lf37w"]

[ext_resource type="Script" uid="uid://cy8itrdxhdb80" path="res://environment/checkpoint/checkpoint.gd" id="1_7beoi"]
[ext_resource type="Texture2D" uid="uid://bcreafvgdqptk" path="res://environment/checkpoint/assets/checkpoint.png" id="1_yfr3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pe2g"]
size = Vector2(10, 14)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7beoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_7pe2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_yfr3b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
